{
  "genart": "1.3",
  "id": "atmosphere-twilight-haze",
  "title": "Twilight Haze",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#101020"
      }
    },
    {
      "id": "atmosphere-layer",
      "type": "atmosphere:haze",
      "name": "Twilight Haze",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "twilight-haze",
        "seed": 2006,
        "color": "#9898B8",
        "opacity": 0.35,
        "yPosition": 0.2,
        "height": 0.6,
        "gradientDirection": "bottom-up",
        "noiseAmount": 0.2,
        "depthSlot": 0.45
      }
    }
  ]
}
