{
  "genart": "1.3",
  "id": "atmosphere-banner-peak",
  "title": "Banner Peak",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#3868A0"
      }
    },
    {
      "id": "atmosphere-layer",
      "type": "atmosphere:clouds",
      "name": "Banner Peak",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "banner-peak",
        "seed": 1014,
        "cloudType": "banner-cloud",
        "algorithm": "discrete",
        "coverage": 0.25,
        "altitude": 0.12,
        "scale": 1,
        "cloudCount": 3,
        "edgeComplexity": 0.5,
        "turbulence": 0.35,
        "cloudColor": "#E0E4EC",
        "shadowColor": "#98A0B0",
        "highlightColor": "#F0F4F8",
        "opacity": 0.7,
        "sunAngle": 130,
        "sunElevation": 0.55,
        "depthSlot": 1
      }
    }
  ]
}
