{
  "genart": "1.3",
  "id": "atmosphere-contrail-thin",
  "title": "Contrail Thin",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#2868C0"
      }
    },
    {
      "id": "atmosphere-layer",
      "type": "atmosphere:clouds",
      "name": "Contrail Thin",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "contrail-thin",
        "seed": 1012,
        "cloudType": "contrail",
        "algorithm": "streak",
        "coverage": 0.1,
        "altitude": 0.05,
        "scale": 1.5,
        "cloudCount": 2,
        "edgeComplexity": 0.1,
        "turbulence": 0.05,
        "cloudColor": "#F0F4FF",
        "shadowColor": "#D8E0EC",
        "highlightColor": "#FFFFFF",
        "opacity": 0.35,
        "sunAngle": 135,
        "sunElevation": 0.7,
        "depthSlot": 1
      }
    }
  ]
}
