{
  "genart": "1.3",
  "id": "atmosphere-fog-bank-low",
  "title": "Fog Bank Low",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#506878"
      }
    },
    {
      "id": "atmosphere-layer",
      "type": "atmosphere:clouds",
      "name": "Fog Bank Low",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "fog-bank-low",
        "seed": 1011,
        "cloudType": "fog-bank",
        "algorithm": "threshold",
        "coverage": 0.7,
        "altitude": 0.35,
        "scale": 1,
        "cloudCount": 1,
        "edgeComplexity": 0.3,
        "turbulence": 0.2,
        "cloudColor": "#D8DCE4",
        "shadowColor": "#B0B8C4",
        "highlightColor": "#E8ECF0",
        "opacity": 0.8,
        "sunAngle": 135,
        "sunElevation": 0.5,
        "depthSlot": 1
      }
    }
  ]
}
