{
  "genart": "1.3",
  "id": "atmosphere-mammatus-pouches",
  "title": "Mammatus Pouches",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#283040"
      }
    },
    {
      "id": "atmosphere-layer",
      "type": "atmosphere:clouds",
      "name": "Mammatus Pouches",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "mammatus-pouches",
        "seed": 1010,
        "cloudType": "mammatus",
        "algorithm": "threshold",
        "coverage": 0.6,
        "altitude": 0.15,
        "scale": 0.8,
        "cloudCount": 1,
        "edgeComplexity": 0.5,
        "turbulence": 0.4,
        "cloudColor": "#C8D0D8",
        "shadowColor": "#707888",
        "highlightColor": "#E0E4EC",
        "opacity": 0.85,
        "sunAngle": 160,
        "sunElevation": 0.35,
        "depthSlot": 1
      }
    }
  ]
}
