{
  "genart": "1.3",
  "id": "atmosphere-nimbostratus-overcast",
  "title": "Nimbostratus Overcast",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#303840"
      }
    },
    {
      "id": "atmosphere-layer",
      "type": "atmosphere:clouds",
      "name": "Nimbostratus Overcast",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "nimbostratus-overcast",
        "seed": 1007,
        "cloudType": "nimbostratus",
        "algorithm": "threshold",
        "coverage": 0.9,
        "altitude": 0.15,
        "scale": 1,
        "cloudCount": 1,
        "edgeComplexity": 0.25,
        "turbulence": 0.2,
        "cloudColor": "#8890A0",
        "shadowColor": "#606878",
        "highlightColor": "#A0A8B4",
        "opacity": 0.9,
        "sunAngle": 135,
        "sunElevation": 0.3,
        "depthSlot": 1
      }
    }
  ]
}
