{
  "genart": "1.3",
  "id": "atmosphere-overcast-stratus",
  "title": "Overcast Stratus",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#404858"
      }
    },
    {
      "id": "atmosphere-layer",
      "type": "atmosphere:clouds",
      "name": "Overcast Stratus",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "overcast-stratus",
        "seed": 2837,
        "cloudType": "stratus",
        "algorithm": "threshold",
        "coverage": 0.85,
        "altitude": 0.2,
        "scale": 1,
        "cloudCount": 1,
        "edgeComplexity": 0.2,
        "turbulence": 0.15,
        "cloudColor": "#D0D4DC",
        "shadowColor": "#A8B0BC",
        "highlightColor": "#E0E4EC",
        "opacity": 0.85,
        "sunAngle": 135,
        "sunElevation": 0.4,
        "depthSlot": 1
      }
    }
  ]
}
