{
  "genart": "1.3",
  "id": "atmosphere-pileus-cap",
  "title": "Pileus Cap",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#3070B8"
      }
    },
    {
      "id": "atmosphere-layer",
      "type": "atmosphere:clouds",
      "name": "Pileus Cap",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "pileus-cap",
        "seed": 1015,
        "cloudType": "pileus",
        "algorithm": "streak",
        "coverage": 0.15,
        "altitude": 0.08,
        "scale": 1,
        "cloudCount": 3,
        "edgeComplexity": 0.2,
        "turbulence": 0.1,
        "cloudColor": "#F0F4FF",
        "shadowColor": "#D0D8E8",
        "highlightColor": "#FFFFFF",
        "opacity": 0.3,
        "sunAngle": 135,
        "sunElevation": 0.65,
        "depthSlot": 1
      }
    }
  ]
}
