{
  "genart": "1.3",
  "id": "atmosphere-pyrocumulus-dark",
  "title": "Pyrocumulus Dark",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#201820"
      }
    },
    {
      "id": "atmosphere-layer",
      "type": "atmosphere:clouds",
      "name": "Pyrocumulus Dark",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "pyrocumulus-dark",
        "seed": 1013,
        "cloudType": "pyrocumulus",
        "algorithm": "discrete",
        "coverage": 0.5,
        "altitude": 0.08,
        "scale": 1.8,
        "cloudCount": 2,
        "edgeComplexity": 0.9,
        "turbulence": 0.8,
        "cloudColor": "#8088A0",
        "shadowColor": "#303840",
        "highlightColor": "#B0B8C8",
        "opacity": 0.9,
        "sunAngle": 145,
        "sunElevation": 0.4,
        "depthSlot": 1
      }
    }
  ]
}
