{
  "genart": "1.3",
  "id": "atmosphere-storm-clouds",
  "title": "Storm Clouds",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#181C28"
      }
    },
    {
      "id": "atmosphere-layer",
      "type": "atmosphere:clouds",
      "name": "Storm Clouds",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "storm-clouds",
        "seed": 5527,
        "cloudType": "cumulonimbus",
        "algorithm": "discrete",
        "coverage": 0.7,
        "altitude": 0.05,
        "scale": 2,
        "cloudCount": 2,
        "edgeComplexity": 0.9,
        "turbulence": 0.7,
        "cloudColor": "#90A0B0",
        "shadowColor": "#404858",
        "highlightColor": "#C8D0DC",
        "opacity": 0.95,
        "sunAngle": 160,
        "sunElevation": 0.3,
        "depthSlot": 1
      }
    }
  ]
}
