{
  "genart": "1.3",
  "id": "atmosphere-towering-cumulus",
  "title": "Towering Cumulus",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#2860A0"
      }
    },
    {
      "id": "atmosphere-layer",
      "type": "atmosphere:clouds",
      "name": "Towering Cumulus",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "towering-cumulus",
        "seed": 7153,
        "cloudType": "cumulus",
        "algorithm": "discrete",
        "coverage": 0.4,
        "altitude": 0.1,
        "scale": 1.5,
        "cloudCount": 3,
        "edgeComplexity": 0.8,
        "turbulence": 0.5,
        "cloudColor": "#F8F8FF",
        "shadowColor": "#8090A8",
        "highlightColor": "#FFFFFF",
        "opacity": 0.95,
        "sunAngle": 150,
        "sunElevation": 0.5,
        "depthSlot": 1
      }
    }
  ]
}
