{
  "genart": "1.3",
  "id": "atmosphere-dense-fog",
  "title": "Dense Fog",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#141820"
      }
    },
    {
      "id": "atmosphere-layer",
      "type": "atmosphere:fog",
      "name": "Dense Fog",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "dense-fog",
        "seed": 4219,
        "fogType": "valley",
        "density": 0.9,
        "color": "#D8D8E0",
        "colorBottom": "#C8C8D8",
        "opacity": 0.75,
        "fogTop": 0.2,
        "fogBottom": 0.95,
        "edgeSoftness": 0.15,
        "noiseScale": 1.5,
        "noiseOctaves": 2,
        "patchiness": 0.1,
        "warpStrength": 0.15,
        "depthSlot": 0.2
      }
    }
  ]
}
