{
  "genart": "1.3",
  "id": "atmosphere-morning-valley-fog",
  "title": "Morning Valley Fog",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#1a2030"
      }
    },
    {
      "id": "atmosphere-layer",
      "type": "atmosphere:fog",
      "name": "Morning Valley Fog",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "morning-valley-fog",
        "seed": 3142,
        "fogType": "radiation",
        "density": 0.6,
        "color": "#E8E8F0",
        "colorBottom": "#D8D8E8",
        "opacity": 0.45,
        "fogTop": 0.4,
        "fogBottom": 0.85,
        "edgeSoftness": 0.35,
        "noiseScale": 2.5,
        "noiseOctaves": 3,
        "patchiness": 0.3,
        "warpStrength": 0.2,
        "depthSlot": 0.2
      }
    }
  ]
}
