{
  "genart": "1.3",
  "id": "atmosphere-layered-mist",
  "title": "Layered Mist",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#0c1828"
      }
    },
    {
      "id": "atmosphere-layer",
      "type": "atmosphere:mist",
      "name": "Layered Mist",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "layered-mist",
        "seed": 8833,
        "density": 0.45,
        "color": "#E0E4EC",
        "opacity": 0.3,
        "bandTop": 0.4,
        "bandBottom": 0.85,
        "edgeSoftness": 0.35,
        "noiseScale": 3.5,
        "noiseOctaves": 4,
        "driftX": 0.12,
        "driftPhase": 1,
        "layerCount": 6,
        "depthSpread": 0.35,
        "depthSlot": 0.6
      }
    }
  ]
}
