{
  "genart": "1.3",
  "id": "atmosphere-thick-mist",
  "title": "Thick Mist",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#101420"
      }
    },
    {
      "id": "atmosphere-layer",
      "type": "atmosphere:mist",
      "name": "Thick Mist",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "thick-mist",
        "seed": 5927,
        "density": 0.7,
        "color": "#D8D8E4",
        "opacity": 0.55,
        "bandTop": 0.3,
        "bandBottom": 0.9,
        "edgeSoftness": 0.2,
        "noiseScale": 2,
        "noiseOctaves": 3,
        "driftX": 0.08,
        "driftPhase": 0.3,
        "layerCount": 5,
        "depthSpread": 0.15,
        "depthSlot": 0.6
      }
    }
  ]
}
