{
  "genart": "1.3",
  "id": "scene-calm-morning",
  "title": "Calm Morning (Scene)",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#1a2030"
      }
    },
    {
      "id": "layer-0",
      "type": "atmosphere:fog",
      "name": "Morning Valley Fog",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "morning-valley-fog",
        "seed": 3142,
        "fogType": "radiation",
        "density": 0.6,
        "color": "#E8E8F0",
        "colorBottom": "#D8D8E8",
        "opacity": 0.45,
        "fogTop": 0.4,
        "fogBottom": 0.85,
        "edgeSoftness": 0.35,
        "noiseScale": 2.5,
        "noiseOctaves": 3,
        "patchiness": 0.3,
        "warpStrength": 0.2,
        "depthSlot": 0.2
      }
    },
    {
      "id": "layer-1",
      "type": "atmosphere:mist",
      "name": "Morning Mist",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "morning-mist",
        "seed": 11061,
        "density": 0.4,
        "color": "#E8E8F0",
        "opacity": 0.35,
        "bandTop": 0.5,
        "bandBottom": 0.8,
        "edgeSoftness": 0.3,
        "noiseScale": 3,
        "noiseOctaves": 3,
        "driftX": 0.1,
        "driftPhase": 0,
        "layerCount": 3,
        "depthSpread": 0.2,
        "depthSlot": 0.6
      }
    },
    {
      "id": "layer-2",
      "type": "atmosphere:clouds",
      "name": "Fair Weather Cumulus",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "fair-weather-cumulus",
        "seed": 18980,
        "cloudType": "cumulus",
        "algorithm": "discrete",
        "coverage": 0.3,
        "altitude": 0.15,
        "scale": 1,
        "cloudCount": 5,
        "edgeComplexity": 0.6,
        "turbulence": 0.3,
        "cloudColor": "#FFFFFF",
        "shadowColor": "#B0B8C8",
        "highlightColor": "#FFFFFF",
        "opacity": 0.9,
        "sunAngle": 135,
        "sunElevation": 0.6,
        "depthSlot": 1
      }
    }
  ]
}
