{
  "genart": "1.3",
  "id": "scene-golden-sunset",
  "title": "Golden Sunset (Scene)",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#301838"
      }
    },
    {
      "id": "layer-0",
      "type": "atmosphere:mist",
      "name": "Mountain Haze",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "mountain-haze",
        "seed": 7841,
        "density": 0.5,
        "color": "#C8D0E0",
        "opacity": 0.4,
        "bandTop": 0.35,
        "bandBottom": 0.85,
        "edgeSoftness": 0.25,
        "noiseScale": 2.5,
        "noiseOctaves": 3,
        "driftX": 0.05,
        "driftPhase": 0.5,
        "layerCount": 4,
        "depthSpread": 0.3,
        "depthSlot": 0.6
      }
    },
    {
      "id": "layer-1",
      "type": "atmosphere:clouds",
      "name": "Sunset Cumulus",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "sunset-cumulus",
        "seed": 15760,
        "cloudType": "cumulus",
        "algorithm": "discrete",
        "coverage": 0.35,
        "altitude": 0.12,
        "scale": 1,
        "cloudCount": 4,
        "edgeComplexity": 0.7,
        "turbulence": 0.4,
        "cloudColor": "#F8E8D8",
        "shadowColor": "#7868A0",
        "highlightColor": "#FFD8A0",
        "opacity": 0.9,
        "sunAngle": 180,
        "sunElevation": 0.15,
        "depthSlot": 1
      }
    }
  ]
}
